{
  "name": "js-git",
  "version": "0.2.3",
  "description": "Git Implemented in JavaScript",
  "repository": {
    "type": "git",
    "url": "git://github.com/creationix/js-git.git"
  },
  "keywords": [
    "git",
    "js-git"
  ],
  "author": "Tim Caswell <tim@creationix.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/creationix/js-git/issues"
  },
  "scripts": {
    "test": "find . -name '*.js' | grep -v node_modules | grep -v min.js | xargs jshint"
  },
  "dependencies": {
    "bops": "~0.0.6",
    "git-apply-delta": "0.0.7",
    "push-to-pull": "~0.1.0"
  },
  "devDependencies": {
    "js-git-node-platform": "~0.2.0",
    "gen-run": "~0.1.0",
    "js-hint": "~2.1.9"
  }
}
