{
  "name": "js-git",
  "version": "0.7.0",
  "description": "Git Implemented in JavaScript",
  "repository": {
    "type": "git",
    "url": "git://github.com/creationix/js-git.git"
  },
  "devDependencies": {
  },
  "keywords": [
    "git",
    "js-git"
  ],
  "author": "Tim Caswell <tim@creationix.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/creationix/js-git/issues"
  },
  "dependencies": {
  }
}
